{
  "name": "cra-perf-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "puppeteer": "^1.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "serve": "^10.1.1",
    "tracealyzer": "^0.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:local": "PUBLIC_URL=http://localhost:5000 react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "perf-test": "node perf-test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
